<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard"
    tools:context=".NewExpenseActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/EditExpenseButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0000"
        android:text="@string/delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Space"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintTop_toBottomOf="@+id/EditExpenseTextValue"
        app:layout_constraintBottom_toTopOf="@+id/TableRow"
        android:layout_marginTop="10dp" />

    <Space
        android:id="@+id/Space"
        android:layout_width="16dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/EditExpenseButtonDelete"
        app:layout_constraintBottom_toTopOf="@+id/TableRow"
        app:layout_constraintEnd_toStartOf="@+id/EditExpenseButtonAccept" />

    <Button
        android:id="@+id/EditExpenseButtonAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FF00"
        android:text="@string/accept_button"
        app:layout_constraintStart_toEndOf="@+id/Space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/TableRow"
        app:layout_constraintTop_toBottomOf="@+id/EditExpenseTextValue"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/EditExpenseTextField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/edit_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/EditExpenseSpinnerMonth"
        android:layout_width="313dp"
        android:layout_height="51dp"
        app:layout_constraintTop_toBottomOf="@+id/EditExpenseTextValue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <Spinner
        android:id="@+id/EditExpenseSpinnerTAG"
        android:layout_width="313dp"
        android:layout_height="51dp"
        app:layout_constraintTop_toBottomOf="@+id/EditExpenseSpinnerMonth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />

    <EditText
        android:id="@+id/EditExpenseTextDescription"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="@string/description_text"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="wrap"
        android:layout_marginTop="160dp" />

    <EditText
        android:id="@+id/EditExpenseTextValue"
        android:layout_width="313dp"
        android:layout_height="51dp"
        android:background="@android:drawable/editbox_background_normal"
        android:ems="10"
        android:hint="@string/value_text"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@+id/EditExpenseTextDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="wrap"
        android:layout_marginTop="20dp" />

    <TableRow
        android:id="@+id/TableRow"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#CCCCCC"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageButton
            android:id="@+id/EditExpenseIButton1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageButton
            android:id="@+id/EditExpenseIButton2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star" />

        <ImageButton
            android:id="@+id/EditExpenseIButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_star" />

    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>
